------------Snakes and Ladders Analytics-------
-----------------------------------------------
Each Line Represents 1 Game
-----------------------------------------------
                Turns         Avg Die Roll 
-----------------------------------------------
                    9                    7 
                   14                    7 
                   11                    7 
                   14                    7 
                    8                    7 
                   11                    7 
                   13                    7 
                   10                    7 
                    9                    7 
                    9                    7 
-----------------------------------------------
Avg Turns:         10 
